<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 02</title>
    <style>
        #num-area {
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: flex-end;
            align-items: flex-end;
            width: 80%;
            height: 250px; 
        }

        #num-area div {
            display: inline-block;
            margin: 5px;
            width: 15px;
            cursor: pointer;
            opacity: 0.9;
            /* transition: height .5s; */
        }

        .orange {
            background-color: #ed7d31;
        }

        .lightseagreen {
            background-color: #55bcbc;
        }
    </style>
</head>

<body>
    <div class="control">
        <input id="num-input" type="text">
        <button id="left-in">左侧入</button>
        <button id="right-in" style="margin-right: 15px">右侧入</button>
        <button id="left-out">左侧出</button>
        <button id="right-out">右侧出</button>
        <button id="random">随机20个数</button>
        <button id="bubble-sort">冒泡排序</button>
        <button id="select-sort">选择排序</button>
        <button id="insert-sort">插入排序</button>
        <button id="quick-sort">快速排序</button>
        <button id="heap-sort">堆排序</button>
        <label for="speed">speed(ms)<input type="number" id="speed" value="150" /></label>
    </div>
    <div id="num-area"></div>

    <script src="js/Task19.js"></script>
</body>
</html>