<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IFE Task 39</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            h2 {
                text-align: center;
            }
            div[id ^= "container"] {
                margin: 100px auto;
                width: 540px;
            }
            .pass {
                height: 1200px;
            }
            table {
                text-align: center;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #555;
                width: 106px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <h2>一个普通表格</h2>
        <div id="container-0" style="width: 440px"></div>
        <h2>开启合计</h2>
        <div id="container-1"></div>
        <h2>开启排序按钮</h2>
        <div id="container-2"></div>
        <h2>开启首行冻结</h2>
        <div id="container-3"></div>
        <h2>表头颜色自定义</h2>
        <div id="container-4"></div>
        <h2>默认参数，开启排序，冻结功能</h2>
        <div id="container-5"></div>
        <div class="pass"></div>

        <script src="./js/util.js"></script>
        <script src="./js/sortableTable.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>